html {
    scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #363636;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.hero-img img{
    width: 100%;
    height: 100%;
}

.hero-txt {
    position: relative;

}

.hero-txt h1 {
    position: absolute;
    bottom: 170px;
    left: 390px;
    text-transform: capitalize;
}

.hero-txt p {
    position: absolute;
    bottom: 70px;
    left: 390px;
    font-size: 24px;
}

.lean-green {
  color: #549663;
  font-weight: bold;
}

.square {
    position: relative;
}

.square p {
    background-color: #D9D9D9; 
    width: 70px; 
    height: 70px; 
    position: absolute; 
    bottom: -20px;   
    left: 390px;
}

.bold {
  font-weight: bold;
}

.section0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.revolution {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 0px;
    flex-wrap: wrap;
}

.revolution_header {
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    font-style: normal;
    line-height: 40px;
    padding: 15px 0;
}

.revolution_text {
  text-align: center;
  font-size: 17px;
}

.frame {
    display: flex; 
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.frame-first {
  border: 1px solid rgba(206, 206, 206, 0.445);
  height: 500px;
  width: 300px;
  border-radius: 10px 10px 0px 0px;
  border-radius: 15px;
  text-align: center;
}

.name-first {
  text-align: center;
  font-size: 20px;
  line-height: 15px;
  text-transform: uppercase;
  padding-top: 15px;
  font-weight: bold;
}

.frame-second {
  border: 1px solid rgba(230, 236, 224, 0.699);
  border-radius: 15px;
  height: 500px;
  width: 300px;
  background: rgba(230, 236, 224, 0.5);
  text-align: center;
}

.name-second {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  line-height: 15px;
  text-transform: uppercase;
  padding-top: 15px;
  font-weight: bold;
}

.frame-first-name {
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 17px;
}

.frame-second-name {
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 17px;
}

.free {
  color: #d43b4a;
}

.frame-first-img {
    width: 190px;
    height: 150px;
    position: relative;
}

.frame-second-img {
  width: 250px;
  height: 150px;
}

.frame-first-frame {
    width: 50px;
    position: absolute;
    left: 500px;
}

.frame-second-frame {
  width: 50px;
  
}

.save {
    margin-top: 10px;
}

.price {
    margin-top: 10px;
    color: #549663;
    font-weight: bold;
    font-size: 40px;
}

.btn {
    margin-top: 10px;
    color: #ffd800;
    align-items: center;
}

.btn button {
  width: 250px;
  height: 50px;
  background: #ffd800;
  border: none;
  border-radius: 15px;
  color: #363636;
  font-size: 13px;
}

button:hover {
    background: #ffd900e5;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.123),0 17px 50px 0 rgba(0, 0, 0, 0.116);
    transform: translateY(1px);
}

.buy {
  font-weight: bold;
  font-size: 22px;
  color: #363636;
}

.regular-price {
  font-size: 14px;
  margin-top: 15px;
}

.security {
    margin-top: 13px;
}

.security img {
  width: 120px;
}

.money-back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.part-two {
    background: #f1f0f5;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    position: relative;
    gap: 10px;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px;
    gap: 20px;
    background: #549663;
    width: 100%;
}

.experience p {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
}

.heading img {
    width: 60px;
    position: absolute;
    bottom: -30px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: row;
}

.card img {
    width: 350px;
    height: 200px;
    border-radius: 15px;
    filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.2));
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
}

.card-heading {
    color: #549663;
    text-align: center;
    padding-top: 10px;
    letter-spacing: 1px;
}

.card-para {
    font-size: 15px;
}

.red-para {
    font-size: 15px;
    color: #D43B4A;
    font-style: italic;
    font-weight: bold;
}

.btn-second {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-second button {
    width: 400px;
    height: 50px;
    background-color: #ffd800;
    font-weight: bold;
    font-size: 20px;
    color: #363636;
    border: none;
    border-radius: 15px;
}

.card1 {
    text-align: left;
    padding-top: 35px;
    font-style: italic;
    background: #FFFFFF;
    border-radius: 15px;
    font-size: 14px;
    padding: 20px;
}

.com-name {
    text-align: left;
    color: #549663;
    font-weight: bold;
    font-style: normal;
    padding-left: 14px;
    padding-top:20px
}

.stars {
    position: relative;
}

.stars img {
    position: absolute;
    right: 1px;
    bottom: 10px;
}

.vector {
    position: relative;
}

.vector img {
    position: absolute;
    width: 70px;
    opacity: 0.2;
    right: 1px;
    bottom: 50px;
}

.part-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.part-three-heading {
   color: #549663;
   text-align: center;
}

.part-three-para {
    font-weight: bold;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.nutrient {
    background: #F7F7F7;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    width: 500px;
    padding: 10px;
}

.images img{
    width: 320px;
    height: 200px;
    border-radius: 15px;
}

.headings {
    color: #549663;
    padding-left: 10px;
}

.paras {
    padding-left: 10px;
    padding-top: 15px;
    font-size: 15px;
    line-height: 20px;
}

.lists {
    padding-left: 40px;
    padding-top: 15px;
    line-height: 24px;
    font-size: 15px;            
}

.part-four {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}


.part4-img {
    position: absolute;
    bottom: -25px;
    flex-wrap: wrap;
}

.card-four {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    flex-wrap: wrap;
    font-style: italic;
    background:#F1F0F5;
    border-radius: 15px;
    font-size: 14px;
    padding: 20px;
    width: 500px;
}

.try {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 850px;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    
}  

.mbg {   
    background-color: #549663;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    color: #FFFFFF;   
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
}

.para-one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.para {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 30px;
    flex-wrap: wrap;
}

.para-two {
   display: flex;
   flex-direction: column;
   gap: 30px;
   flex-wrap: wrap;
   justify-content: center;
}

.why {
    display: flex;
    flex-direction: column;
    background: #F1F0F5;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 50px;
}

.why h1 {
    color: #549663;
    padding: 20px;
}

.why p {
    text-align: center;
    font-weight: bold;
    line-height: 25px;
}

.why-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    
    justify-content: center;
    flex-wrap: wrap;
}

.why-list-1 {
    display: flex;
    flex-direction: column;
    list-style-image: url('images/task_alt.png');
    gap: 10px;
}

.why-list-2 {
    display: flex;
    flex-direction: column;
    list-style-image: url('images/task_alt.png');
    gap: 10px;
}

.ul-img {
    list-style: none;
    padding-right: 100px;    
}

.safe {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.safe-card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF; 
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;    
    width: 350px;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}

.safe-card p {
    text-align: center;
    padding: 10px;
}

.safe-card img {
    width: 60px;
}


.part-seven {
   display: flex;
   flex-direction: column;
   gap: 60px;
}


.part-eight {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background: #F1F0F5;
    justify-content: center;
}

.part-nine {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.part-ten {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #F1F0F5;
    gap: 30px;
    padding: 20px;
}

.part-ten-h1 {
    width: 600px;
    text-align: center;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    width: 600px;
}

.acc1, .acc2, .acc3, .acc4, .acc5 {
    border: 1px solid #549663;
    border-radius: 17px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}   

.acc1 p {
    font-size: 15px;
}

 .accordion .ui-corner-all {
    border-radius: 11px;
}

.accordion h3 {
    background: #549663;
    border-radius: 15px 15px 0px 0px;
    color: #F7F7F7;
    font-size: 13px;
    padding: 10px 15px;
}

.accp {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.accp ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active {
    height: 0px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 30px;
    flex-wrap: wrap;
}

.footer-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    width: 800px; 
    justify-content: center;   
}

.footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.footer li {
    font-weight: bold;
    font-size: 13px;
}

.contact {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
    font-size: 14px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    width: 800px;    

}

.footer-para {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;   
    flex-wrap: wrap;
    gap: 20px;
}

.lorem {
    text-align: center;
    font-size: 14px;
}

.cras {
    text-align: center;
    font-size: 14px;
    border: 1px solid #363636;
    padding: 10px 40px;
}

@media only screen and (max-width: 2000px) {
    .hero-txt h1 {
        position: absolute;
        font-size: 40px;
        bottom: 180px;
        left: 300px;
    }
    .hero-txt p {
        position: absolute;
        bottom: 76px;
        left: 300px;
        font-size: 26px;
    } 
    .square p {
        position: absolute;
        left: 300px;
        width: 60px;
        height: 60px;
        bottom: -9px;
    }
}
@media only screen and (max-width: 1000px) {
    .footer-list, .contact, .footer-para, .part-ten-h1, .accordion {
        width: 100%;
    }
    .hero-txt h1 {
        position: absolute;
        font-size: 20px;
        bottom: 90px;
        left: 200px;
    }
    .hero-txt p {
        position: absolute;
        bottom: 26px;
        left: 200px;
        font-size: 16px;
    } 
    .square p {
        position: absolute;
        left: 200px;
        width: 30px;
        height: 30px;
        bottom: -9px;
    }
    .accp ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active {
        height: 0px;
    }
}
@media only screen and (max-width: 550px) {
    .footer-list, .contact, .footer-para, .part-ten-h1, .accordion {
        width: 100%;
    }
    .hero-txt h1 {
        position: absolute;
        bottom: 50px;
        left: 90px;
        font-size: 10px;
    }

    .hero-txt p {
        position: absolute;
        bottom: 14px;
        left: 90px;
        font-size: 10px;
    } 

    .square p {
        position: absolute;
        left: 90px;
        width: 20px;
        height: 20px;
        bottom: -9px;
    }
    .revolution_header , .revolution_text{
        font-size: 12px;
        line-height: 16px;
        width: 100%;
        height: 100%;
    }

    .frame {
        width: 100%;
    }

    .money-back {
        font-size: 8px;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 3px;
        padding: 10px;
    }

    .money-back img {
        width: 20px;
    }

    .part-two {
        gap: 20px;
    }

    .part-three-heading, .part-three-para {
        font-size: 13px;
        text-align: center;

    }

    .container, .nutrient {
        width: 100%;
    }

    .part-four {
        gap: 30px;
    }

    .card-four, .para {
        width: 100%;
    }

    .try {
        width: 100%;
        align-items: center;
        padding: 14px;
    }

    .why {
        padding: 1px;
        align-items: center;
        width: 100%;
    }
    .why-row {
        gap: 20px;
    }
    .accp ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active {
        height: 0px;
    }

    .row {
        padding: 0;
        
    }
    .cards, .card img, .safe-card {
        width: 100%;
    }

    .why h1, .why p, .safe-card{
        padding: 0;
    }
    .ul-img {
        padding: 10px;
    }

    .safe h1 {
        text-align: center;
    }
    .btn-second, .btn-second button {
        width: 100%;
    }
}


